# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

# The key we'll be saving our state as within async storage.
ROOT_STATE_STORAGE_KEY=root

# Same as MARKETING_VERSION in iOS / version in Android
APP_MARKETING_VERSION=0.20.6

# Same as CURRENT_PROJECT_VERSION in iOS / version code in Android
APP_VERSION=242

# APP_VERSION must be greater or equal to the this value
# without forcing user to update the app
MIN_VERSION=

LIKECO_API_URL=
LIKECOIN_API_URL=
LIKERLAND_URL=
LIKERLAND_API_URL=
LIKERLAND_SIGNIN_RETRY_COUNT=
LIKECOIN_BUTTON_BASE_URL=
SUPERLIKE_BASE_URL=

# App open count
APP_RATING_COOLDOWN=5
# Minimum `APP_VERSION` for app rating
APP_RATING_MIN_VERSION=0

AUTHCORE_CREDENTIAL_KEY=
AUTHCORE_ROOT_URL=
COSMOS_LCD_URL=
COSMOS_CHAIN_ID=
COSMOS_DENOM=LIKE
COSMOS_FRACTION_DENOM=nanolike
COSMOS_FRACTION_DIGITS=9
COSMOS_GAS_PRICE=0
CRISP_WEBSITE_ID=
BIG_DIPPER_URL=

IAP_ENABLE=
IAP_IOS_IS_SANDBOX=
IAP_IOS_SHARED_SECRET=

APP_REFERRAL_ENABLE=

SENTRY_DSN=
SENTRY_ENV=development
SENTRY_ORG=likecoin-foundation
SENTRY_PROJECT=likerland-app-dev

SIGNIN_SCREEN_BGIMAGE_URL=

# The oldest statistics date
# e.g. `1970-01-01` (12:00 am of that day in local time)
STATISTICS_OLDEST_DATE=1970-01-01

USER_PII_SALT=

MAX_GLOBAL_SUPERLIKE_FEED_ITEM=25
MAX_FOLLOWING_SUPERLIKE_PAGE=10

# In seconds
READING_FEED_RESUME_REFRESH_DEBOUNCE=300
META_FETCHING_INTERVAL=3600

INTRO_CONTENT_SUPERLIKE_ID_LIST=
