# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

REMOTE_CONFIG_ENABLE=true

INIT_APP_TIMEOUT=10000

# The key we'll be saving our state as within async storage.
ROOT_STATE_STORAGE_KEY=root

# Same as MARKETING_VERSION in iOS / version in Android
APP_MARKETING_VERSION=0.30.2

# Same as CURRENT_PROJECT_VERSION in iOS / version code in Android
APP_VERSION=322

# APP_VERSION must be greater or equal to the this value
# without forcing user to update the app
MIN_VERSION=300
MIN_VERSION_FOR_WALLET=300

LIKECO_API_URL=https://like.co/api
LIKECOIN_API_URL=https://api.like.co
LIKERLAND_URL=https://liker.land
LIKECOIN_BUTTON_BASE_URL=https://button.like.co
SUPERLIKE_BASE_URL=https://s.like.co

# App open count
APP_RATING_COOLDOWN=5
# Minimum `APP_VERSION` for app rating
APP_RATING_MIN_VERSION=0

AUTHCORE_CREDENTIAL_KEY=authcore.like.co # Server name to distinguish Keychain/SharedPreferences entries
AUTHCORE_ROOT_URL=https://authcore.like.co
COSMOS_LCD_URL=https://node.like.co/rpc/
COSMOS_CHAIN_ID=likecoin-mainnet-2
COSMOS_DENOM=LIKE
COSMOS_FRACTION_DENOM=nanolike
COSMOS_FRACTION_DIGITS=9
COSMOS_GAS_PRICE=0
COSMOS_ADDRESS_PREFIX=like
GAS_SEND=80000
GAS_DELEGATE=160000
GAS_REDELEGATE=360000
GAS_UNDELEGATE=200000
GAS_WITHDRAW=120000
BIG_DIPPER_URL=https://likecoin.bigdipper.live

IAP_ENABLE=false
IAP_IOS_IS_SANDBOX=false
IAP_IOS_SHARED_SECRET=

APP_REFERRAL_ENABLE=false

WALLET_CONNECT_ENABLE=true

SIGNIN_SCREEN_BGIMAGE_URL=

# The oldest statistics date
# e.g. `1970-01-01` (12:00 am of that day in local time)
STATISTICS_OLDEST_DATE=1970-01-01

MAX_GLOBAL_SUPERLIKE_FEED_ITEM=25
MAX_FOLLOWING_SUPERLIKE_PAGE=10

# In seconds
READING_FEED_RESUME_REFRESH_DEBOUNCE=300
META_FETCHING_INTERVAL=3600

INTRO_CONTENT_SUPERLIKE_ID_LIST=

# For analytics
USER_PII_SALT=

SENTRY_DSN=
SENTRY_ENV=development
SENTRY_ORG=likecoin-foundation
SENTRY_PROJECT=likerland-app-dev

CRISP_WEBSITE_ID=
